{
  "name": "aanr-tracer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.9",
    "@react-pdf/renderer": "^4.4.1",
    "@upstash/redis": "^1.37.0",
    "framer-motion": "^12.34.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "openai": "^6.33.0",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "@types/nodemailer": "^7.0.11",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.42",
    "@types/react-dom": "^19.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.2.2"
  },
  "description": "**Technology Readiness Assessment for Commercialization Enhancement and Roadmapping**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
